<!DOCTYPE html>
<html>
<head>
    <title>Add a New Customer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Add a New Customer</h1>
    <form id="addCustomerForm">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br>
        <label for="street">Street:</label>
        <input type="text" id="street" name="street"><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br>
        <label for="state">State:</label>
        <input type="text" id="state" name="state"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone"><br>
        <button type="submit">Save Customer</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="add_customer.js"></script>
</body>
</html>
