<!DOCTYPE html>
<html>
<head>
    <title>Customer List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Customer List</h1>

    <!-- Table to display customer list -->
    <table id="customerTable">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
        <!-- Customer details will be dynamically added here -->
    </table>

    <!-- Button to add a new customer -->
    <button onclick="window.location.href = 'add_customer.html'">Add a new customer</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="customer_list.js"></script>
</body>
</html>
