/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

/* Login Page Styles */
#loginForm {
    width: 300px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

#loginForm label,
#loginForm input {
    display: block;
    margin: 5px;
}

#loginForm button {
    margin-top: 10px;
}

#loginMessage {
    text-align: center;
    color: red;
}

/* Customer List Page Styles */
#customerTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#customerTable th,
#customerTable td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
}

#customerTable th {
    background-color: #f2f2f2;
}

#customerTable td:last-child {
    text-align: center;
}

#customerTable button {
    margin-right: 5px;
}

/* Add Customer Page Styles */
#addCustomerForm {
    width: 300px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

#addCustomerForm label,
#addCustomerForm input {
    display: block;
    margin: 5px;
}

#addCustomerForm button {
    margin-top: 10px;
}
